алексей = aleksei
александр = aleksandr
андрей  = andrei
анатолий = anatolii
андрей = andrei
антон = anton
арсений = arsenii
артем = artem
алевтина = alevtina
александра = aleksandra
анастасия = anastasiia
анна = anna
арина = arina
баходур = bakhodur
борис = boris
виктор = viktor
виталий = vitalii
вадим = vadim
валерий = valerii
виссарион = vissarion
василий = vasilii
всеволод = vsevolod
владимир = vladimir
вячеслав = viacheslav
валентина = valentina
валерия = valeriia
вера = vera
вероника = veronika
виктория = viktoriia
георгий = georgii
григорий = grigorii
галина = galina
даниил = daniil
денис = denis
дмитрий = dmitrii
дарья = daria
диана = diana
егор = egor
евгений = evgenii
евгения = evgeniia
екатерина = ekaterina
елена = elena
елизавета = elizaveta
илья = ilia
игорь = igor
иван = ivan
ирина = irina
кирилл = kirill
константин = konstsntin
клим = klim
кира = kira
ксения = kseniia
любовь = liubov
людмила = liudmila
лилия = liliia
максим = maksim
михаил = mikhail
маргарита = margarita
марина = marina
мария = mariia
никита = nikita
николай = nikolai
наталья = natalia
наталия = nataliia
нина = nina
надежда = nadezhda
оксана = oksana
ольга = olga
олег = oleg
павел = pavel
полина = polina
питер = peter
прохор = prokhor
родион = rodion
роман = roman
руслан = ruslan
сергей = sergei
семен = semen
станислав = stanislav
степан = stepan
светлана = svetlana
татьяна = tatiana
юлия = iuliia
юрий = iurii
яков = iakov
яна = iana
